"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
"app/jobs":
  IrresponsibleModule:
    enabled: false
"app/channels":
  IrresponsibleModule:
    enabled: false
"app/mailers":
  IrresponsibleModule:
    enabled: false
"config":
  IrresponsibleModule:
    enabled: false
"app/models":
  IrresponsibleModule:
    enabled: false

exclude_paths:
  - vendor
  - db

DuplicateMethodCall:
  exclude:
    - OauthSpecSupport#stub_omniauth
    - OauthSpecSupport#user_credentials

"app/cells":
  ControlParameter:
    enabled: false

UtilityFunction:
  public_methods_only: true
