"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  ControlParameter:
    enabled: false
  UtilityFunction:
    enabled: false
"app/jobs":
  IrresponsibleModule:
    enabled: false
"app/channels":
  IrresponsibleModule:
    enabled: false
"app/mailers":
  IrresponsibleModule:
    enabled: false
"config":
  IrresponsibleModule:
    enabled: false
"app/models":
  IrresponsibleModule:
    enabled: false

exclude_paths:
  - vendor
  - db

DuplicateMethodCall:
  exclude:
    - "User#self.oauth_user_credentials"

InstanceVariableAssumption:
  exclude:
    - "Users::OmniauthCallbacksController"

UncommunicativeMethodName:
  exclude:
    - "Users::OmniauthCallbacksController#google_oauth2"

ControlParameter:
  exclude:
    - "Users::RegistrationsController#oauth_provider_humanized"
